<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bg-color.css">
    <title>Git init</title>
</head>
<body>
    <div class="center">
        <div class="header">
            
            <ul>
                <li style="float:left; font-size: 100%;margin-left: 11%;"><a href="#about"><b style="color: blue;">Logo</b></a></li>
                <li style="float:right; margin-right: 3%;"><a class="active" href="#home">Home</a></li>
                <li style="float:right"><a href="#news">News</a></li>
                <li style="float:right"><a href="#contact">Contact</a></li>
              </ul>
        </div>

    
    <div style="margin-left: 11%;">
        <img src="image.png">
   <h1>Erigeons Des Espaces <br> Qui Résistent Au Temps</h1>
   <p> Nous batissons des fondations solides pour vos projet,avec une expertise qui élève vos idées et <br>
    un engagement à construire, innover et exceller.Notre équipe passionnée travaille sans relache <br>
    pour concrétiser vos visions architecturales.Chaque brique que nous posons est un pas vers un <br>
    avenir durable.
    <br><br>
    <button class="button" style="background-color: white;color: black;">Button</button>
    <button class="button" style="background-color: rgb(115, 171, 255);color: white;">Button</button>
</p><br><br>
 <div class="flex-box" style="margin-left: -12%;">
    <div class="flex-box1" ><p style="font-size: 10px;"><b style="font-size: 30px;">9K</b><br>Des clients sur le territoire</p></div><hr>
    <div class="flex-box1" style="background-color: rgb(54, 158, 255)"><p style="font-size: 10px;"><b style="font-size: 30px;">9K</b><br>Des clients sur le territoire</p></p></div><hr>
    <div class="flex-box1"><p style="font-size: 10px;"><b style="font-size: 30px;">9K</b><br>Des clients sur le territoire</p></div>
 </div>
    </div>
</div>

<div class="flex-container">
    <div><br><img src="Home design@2x1.png" style="margin-right: 30%;border-radius: 100%;" ><br><br><br><br><br><br><br><br><br><br><br><b>Offer title</b> <br><br><br> Nous batissons des fondations solides <br> pour vos projet, avec une expertise qui <br>élève vos idées et un engagement à <br> construire,innover et exceller</div>
    <div style="background-color: rgb(54, 158, 255)"><br><img src="section_02.png" style="margin-right: 30%;border-radius: 100%;" ><br><br><br><br><br><br><br><br><br><br><br><b>Offer title</b> <br><br><br> Nous batissons des fondations solides <br> pour vos projet, avec une expertise qui <br>élève vos idées et un engagement à <br> construire,innover et exceller </div>
    <div><br><img src="Home design@2x2.png" style="margin-right: 30%;border-radius: 100%;" ><br><br><br><br><br><br><br><br><br><br><br><b>Offer title</b> <br><br><br> Nous batissons des fondations solides <br> pour vos projet, avec une expertise qui <br>élève vos idées et un engagement à <br> construire,innover et exceller</div> 
    <div><br><img src="Home design@2x3.png" style="margin-right: 30%;border-radius: 100%;" ><br><br><br><br><br><br><br><br><br><br><br><b>Offer title</b> <br><br><br> Nous batissons des fondations solides <br> pour vos projet, avec une expertise qui <br>élève vos idées et un engagement à <br> construire,innover et exceller</div>
  </div>
  
</div>
    
</body>
</html>